{
    "manifest_version": 2,
    "name": "youtube-dl server plugin",
    "version": "0.3",
    "description": "A simple plugin which can send download requests to a youtube-dl server",
    "homepage_url": "https://github.com/twiglight/yt-dl-ff-plugin",

    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "page_action": {
        "default_icon": "icons/48.png",
        "default_popup": "download.html"
    },

    "browser_action": {
        "default_icon": "icons/96.png"
    },

    "options_ui": {
        "page": "settings.html"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "menus"
      ]    
}
